quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_USERNAME:root}
quarkus.datasource.password=${PG_PASSWORD:root}

quarkus.datasource.jdbc.url=${PG_CONNECTION_URL:jdbc:postgresql://localhost:5432/minefield}
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=${FLYWAY_MIGRATE_ON_STARTUP:false}